@import 'base/ui-variables';

@gray-base: #3daee9;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #f00; //unknown use, hence red for contrast

@accent-primary: #3daee9;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: #232629;
@background-off-primary: #31363b;
@background-secondary: #31363b;
@background-tertiary: #7f8c8d;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #fcfcfc;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #fcfcfc;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #232629;

@input-bg: #232629;
@input-border: @border-color-divider;

@list-bg: #7f8c8d;
@list-border: #7f8c8d;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #f0f; //unknown use, hence magenta for contrast
@panel-background-color: #31363b;

.sheet-toolbar {
  border-bottom: 1px solid @border-color-divider;
  box-shadow: none;
}

.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
  -webkit-filter: invert(100%);
}
img.content-dark {
  -webkit-filter: invert(100%);
}
img.content-light {
  -webkit-filter: invert(100%);
}

.mail-label {
  -webkit-filter: contrast(110%) brightness(85%);
}

#message-list .message-item-wrap .message-item-white-wrap {
  box-shadow: 0 0 0.5px rgba(255, 255, 255, 0.28), 0 1px 1.5px rgba(255, 255, 255, 0.08);
}

.thread-list .list-item:not(.unread):not(.selected):not(.focused) {
  color: #aaa;
}
